apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement-dbcreation-script
  namespace: development
data: 
  mysql_usermgmt.sql: |-
    DROP DATABASE IF EXISTS railsv1;
    CREATE DATABASE railsv1; 